spring.application.name=microservice-product
spring.datasource.url=jdbc:mysql://34.64.203.185:3306/son7shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt_secret_key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
aws_access_key=AKIATCKATZ6ZKEXCP7XJ
aws_secret_key=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



server.port=8083